# abcloudz

Android. Module 1. Gradle/: .gitignore  Task.txt  build.gradle  settings.gradle
Android. Module 1. Gradle/app/: build.gradle
Android. Module 1. Gradle/app/keystore/: keystore.jks
Android. Module 1. Gradle/app/src/abcloudzDebug/java/com/abcloudz/: SplashScreen.kt
Android. Module 1. Gradle/app/src/abcloudzDebug/res/layout/: splash_screen.xml
Android. Module 1. Gradle/app/src/abcloudzDebug/res/values/: strings.xml
Android. Module 1. Gradle/app/src/androidTest/java/com/abcloudz/: MainScreen.kt  SplashScreen.kt
Android. Module 1. Gradle/app/src/customerDebug/java/com/abcloudz/: SplashScreen.kt
Android. Module 1. Gradle/app/src/customerDebug/res/layout/: splash_screen.xml
Android. Module 1. Gradle/app/src/customerDebug/res/values/: strings.xml
Android. Module 1. Gradle/app/src/debug/res/drawable/: ic_launcher_foreground.xml
Android. Module 1. Gradle/app/src/debug/res/layout/: activity_main.xml
Android. Module 1. Gradle/app/src/main/: AndroidManifest.xml
Android. Module 1. Gradle/app/src/main/java/com/abcloudz/: MainScreen.kt  SplashScreen.kt
Android. Module 1. Gradle/app/src/main/res/drawable/: abcloudz.xml
Android. Module 1. Gradle/app/src/main/res/values/: strings.xml  themes.xml
Android. Module 1. Gradle/app/src/main/res/values-night/: themes.xml
Android. Module 1. Gradle/app/src/release/java/com/abcloudz/: MainScreen.kt
Android. Module 1. Gradle/app/src/release/res/drawable/: ic_launcher_foreground.xml
Android. Module 1. Gradle/app/src/release/res/layout/: activity_main.xml
Android. Module 1. Gradle/app/src/test/java/com/abcloudz/: ExampleUnitTest.kt
Android. Module 1. Gradle/gradle/wrapper/: gradle-wrapper.properties
Android. Module 10. Async operations/: settings.gradle
Android. Module 10. Async operations/app/: build.gradle
Android. Module 10. Async operations/gradle/wrapper/: gradle-wrapper.properties
Android. Module 12. Android application architecture/: build.gradle  settings.gradle
Android. Module 12. Android application architecture/app/: build.gradle
Android. Module 12. Android application architecture/data/: build.gradle
Android. Module 12. Android application architecture/domain/: build.gradle
Android. Module 12. Android application architecture/domain/src/main/java/com/example/architecture/domain/: Constants.kt  MovieCacheController.kt  MyClass.kt
Android. Module 12. Android application architecture/domain/src/main/java/com/example/architecture/domain/entity/: MovieDomain.kt
Android. Module 12. Android application architecture/domain/src/main/java/com/example/architecture/domain/extension/: LoadingError.kt
Android. Module 12. Android application architecture/domain/src/main/java/com/example/architecture/domain/repostitory/: MovieRepository.kt
Android. Module 12. Android application architecture/domain/src/main/java/com/example/architecture/domain/usecase/: GetLocalMovieByIdUseCase.kt  GetLocalMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesUseCase.kt  GetRemoteMovieByIdUseCase.kt  GetRemoteMoviesUseCase.kt  RefreshLocalUseCase.kt  RefreshMoviesUseCase.kt
Android. Module 12. Android application architecture/gradle/wrapper/: gradle-wrapper.properties
Android. Module 3. UI Components/: Android. Module 3. UI Components - Shortcut.lnk
Android. Module 4. Android Components/: settings.gradle
Android. Module 4. Android Components/app/: build.gradle
Android. Module 4. Android Components/gradle/wrapper/: gradle-wrapper.properties
Android. Module 5. Fragments/: build.gradle
Android. Module 5. Fragments(FragmentManager)/app/: build.gradle
Android. Module 5. Fragments(FragmentManager)/app/keystore/: keystore.jks
Android. Module 5. Fragments(FragmentManager)/app/src/debug/res/values/: google_maps_api.xml
Android. Module 5. Fragments(FragmentManager)/app/src/main/: AndroidManifest.xml
Android. Module 5. Fragments(FragmentManager)/app/src/main/java/com/example/fragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  HomeFragment.kt  HomeFragment1.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapFragment.kt  MyLifecycleObserver.kt  PhotoFragment.kt  SettingsFragment.kt
Android. Module 5. Fragments(FragmentManager)/app/src/main/res/layout/: activity_main.xml  fragment2.xml  fragment3.xml  fragment_home.xml  fragment_main.xml  fragment_photo.xml  fragment_settings.xml
Android. Module 5. Fragments(FragmentManager)/app/src/main/res/navigation/: nav_graph_main.xml
Android. Module 5. Fragments(FragmentManager)/app/src/main/res/values/: strings.xml  themes.xml
Android. Module 5. Fragments(FragmentManager)/gradle/wrapper/: gradle-wrapper.properties
Android. Module 5. Fragments(Navigation)/app/: build.gradle
Android. Module 5. Fragments/app/: build.gradle
Android. Module 6. Notifications/: .gitignore
Android. Module 6. Notifications/app/: build.gradle  google-services.json  keystore.jks
Android. Module 6. Notifications/gradle/wrapper/: gradle-wrapper.properties
Android. Module 7. Networking and RecyclerView/app/: build.gradle
Android. Module 8. Local data storage/: settings.gradle
Android. Module 8. Local data storage/app/: build.gradle  build.gradle.kts
Android. Module 9. Camera and work with images/app/: build.gradle
Android. Module 9. Camera and work with images/gradle/wrapper/: gradle-wrapper.properties
Java. Practice 2. Concurrency/: ConsumerRunnable.java  Main.java  ProducerRunnable.java  Store.java  Task.txt
Java. Practise 1. Collection/: Task.txt
Layout/: README.md
Layout/app/: build.gradle
Layout/app/src/main/: AndroidManifest.xml
Layout/gradle/wrapper/: gradle-wrapper.properties
SpyFall/: .gitignore  build.gradle  settings.gradle
SpyFall/app/: build.gradle  google-services.json
SpyFall/config/detekt/: config.yml  detekt.gradle
SpyFall/config/ktlint/: ktlint.gradle
SpyFall/config/lint/: config.xml  lint.gradle
SpyFall/reports/: ktlint-report.xml  lint-report.html  lint-report.txt  lint-report.xml
src/: ArrayList.java  Result  Test.java
(+686 files in other folders)
