<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment"
        android:name="com.example.spyfall.ui.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

    </fragment>

    <fragment android:id="@+id/logInFragment"
        android:name="com.example.spyfall.ui.fragment.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_enter_name">

    </fragment>

    <fragment android:id="@+id/startFragment"
        android:name="com.example.spyfall.ui.fragment.start.StartFragment"
        android:label="EnterNameFragment"
        tools:layout="@layout/fragment_start_game">

    </fragment>

    <fragment android:id="@+id/prepareFragment"
        android:name="com.example.spyfall.ui.fragment.prepare.PrepareFragment"
        android:label="InvitePLayerFragment"
        tools:layout="@layout/fragment_prepare">

    </fragment>

    <fragment android:id="@+id/roleFragment"
        android:name="com.example.spyfall.ui.fragment.RoleFragment"
        android:label="RoleFragment"
        tools:layout="@layout/fragment_role">

    </fragment>

</navigation>