<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.spyfall.ui.fragment.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_enterNameFragment"
            app:destination="@id/enterNameFragment"
            app:popUpTo="@id/main_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/enterNameFragment"
        android:name="com.example.spyfall.ui.fragment.EnterNameFragment"
        android:label="EnterNameFragment" >
        <action
            android:id="@+id/action_enterNameFragment_to_startGameFragment"
            app:destination="@id/startGameFragment"
            app:popUpTo="@id/main_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.example.spyfall.ui.fragment.StartGameFragment"
        android:label="StartGameFragment" >
        <action
            android:id="@+id/action_startGameFragment_to_invitePlayerFragment"
            app:destination="@id/invitePlayerFragment" />
        <action
            android:id="@+id/action_startGameFragment_to_roleFragment"
            app:destination="@id/roleFragment" />
    </fragment>
    <fragment
        android:id="@+id/voteFragment"
        android:name="com.example.spyfall.ui.fragment.VoteFragment"
        android:label="VoteFragment" >
        <action
            android:id="@+id/action_voteFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/invitePlayerFragment"
        android:name="com.example.spyfall.ui.fragment.InvitePlayerFragment"
        android:label="InvitePlayerFragment" >
        <action
            android:id="@+id/action_invitePlayerFragment_to_roleFragment"
            app:destination="@id/roleFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleFragment"
        android:name="com.example.spyfall.ui.fragment.RoleFragment"
        android:label="RoleFragment" >
        <action
            android:id="@+id/action_roleFragment_to_voteFragment"
            app:destination="@id/voteFragment" />
        <action
            android:id="@+id/action_roleFragment_to_checkLocationFragment"
            app:destination="@id/checkLocationFragment" />
        <action
            android:id="@+id/action_roleFragment_to_callLocationFragment"
            app:destination="@id/callLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/callLocationFragment"
        android:name="com.example.spyfall.ui.fragment.CallLocationFragment"
        android:label="CallLocationFragment" >
        <action
            android:id="@+id/action_callLocationFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkLocationFragment"
        android:name="com.example.spyfall.ui.fragment.CheckLocationFragment"
        android:label="CheckLocationFragment" >
        <action
            android:id="@+id/action_checkLocationFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.spyfall.ui.fragment.ResultFragment"
        android:label="ResultFragment" />
</navigation>