<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_game_nav_graph"
    app:startDestination="@id/joinGameView">

    <fragment
        android:id="@+id/joinGameView"
        android:name="com.example.spyfall.ui.screen.view.JoinGameView"
        android:label="JoinGameView" >
        <action
            android:id="@+id/action_joinGameView_to_waitingGameView"
            app:destination="@id/waitingGameView" />
    </fragment>
    <fragment
        android:id="@+id/waitingGameView"
        android:name="com.example.spyfall.ui.screen.view.WaitingGameView"
        android:label="WaitingGameView" >
        <action
            android:id="@+id/action_waitingGameView_to_listPlayerView"
            app:destination="@id/listPlayerView" />
    </fragment>
    <fragment
        android:id="@+id/listPlayerView"
        android:name="com.example.spyfall.ui.screen.view.ListPlayerView"
        android:label="ListPlayerView" />
    <fragment
        android:id="@+id/linkView"
        android:name="com.example.spyfall.ui.screen.view.LinkView"
        android:label="LinkView" />
</navigation>