<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="24dp"
    tools:background="@color/black">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/takePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/shape_oval"
            android:padding="8dp"
            android:src="@drawable/ic_photo_library"
            android:tintMode="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/drawLineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_oval"
            android:contentDescription="@string/add_filter"
            android:padding="8dp"
            android:src="@drawable/ic_pencil"
            android:visibility="visible"
            app:tint="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/addEmojiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_oval"
            android:contentDescription="@string/add_filter"
            android:padding="8dp"
            android:src="@drawable/ic_emoji"
            android:visibility="visible"
            app:tint="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/addFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_oval"
            android:contentDescription="@string/add_filter"
            android:padding="8dp"
            android:src="@drawable/ic_photo_filter"
            android:visibility="visible"
            app:tint="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/savingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/shape_oval"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_downward"
            android:visibility="visible"
            app:tint="@android:color/white" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
