<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCreateGame"
        android:checked="true"
        android:title="@string/menuCreateGame"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/menuAbout"/>

    <item
        android:id="@+id/howToPlayFragment"
        android:title="@string/menuRules"/>

    <item
        android:id="@+id/itemGoOut"
        android:title="@string/menuGoOut"/>
</menu>