<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background_fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playersRecyclerView"
        android:layout_margin="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="8"
        tools:listitem="@layout/item_recyclerview_player">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPleaseWaitPlayers"
        android:textAppearance="@style/Text.AccentedText"
        app:layout_constraintBottom_toTopOf="@+id/dottedHorizontalProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp"/>

    <com.example.spyfall.ui.fragment.customview.DottedHorizontalProgressBar
        android:id="@+id/dottedHorizontalProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:color="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonPlay"
        android:layout_marginBottom="16dp"
        app:maxDotRadius="5px"
        app:minDotRadius="3px"
        tools:layout_editor_absoluteY="629dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/buttonPlay"
        android:layout_width="0dp"
        android:textAppearance="@style/FillButtonText"
        style="@style/FillButton"
        android:text="@string/buttonPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>