<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/background_login_view"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <com.example.spyfall.screen.customview.OutlineTextView
            android:id="@+id/spyTextView"
            android:text="@string/spy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OutlineTitle.Splash" />

        <com.example.spyfall.screen.customview.OutlineTextView
            android:id="@+id/fallTextView"
            android:text="@string/fall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title.Splash" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>