<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="36dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/menu" />

        <com.example.spyfall.screen.customview.OutlineTextView
            style="@style/OutlineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="58dp"
            android:text="@string/title1_enter_name_screen" />

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title2_enter_name_screen" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingStart="12dp"
            android:height="60dp"
            android:background="@drawable/rounded_edittext" />

        <TextView
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="@string/text1_enter_name_screen" />

        <Button
            android:layout_marginTop="28dp"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_enter_name_screen"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>

</FrameLayout>