<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingStart="36dp"
    android:paddingTop="36dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_gravity="end"/>

    <com.example.spyfall.screen.customview.OutlineTextView
        style="@style/Text.OutlineTitle.Splash"
        android:layout_marginTop="216dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleGame" />

    <TextView
        style="@style/Text.Title.Splash"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleMenu" />
</LinearLayout>