plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\selivanov.i\\keystores\\keystore.jks')
            storePassword 'password'
            keyAlias 'keystore'
            keyPassword 'password'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.com.abcloudz"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    flavorDimensions "version"

    productFlavors {
        customer {
            manifestPlaceholders = [appName: APP_NAME_CUSTOMER]
            dimension "version"
            applicationIdSuffix ".customer"
        }
        abcloudz {
            manifestPlaceholders = [appName: APP_NAME]
            dimension "version"
        }
    }

    sourceSets {
        customer {
            java.srcDirs = ['src/main/java/']
        }
        debug {
            java.srcDirs = ['src/main/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}