===== Add element =====
[ 1 ] size: 1	length: 2

===== Add element =====
[ 1, 2 ] size: 2	length: 4

===== Add element =====
[ 1, 2, 3 ] size: 3	length: 4

===== Add element =====
[ 1, 2, 3, 4 ] size: 4	length: 7

===== Add element =====
[ 1, 2, 3, 4, 5 ] size: 5	length: 7

===== Add elements =====
[ 1, 2, 3, 4, 5, null, null, null ] size: 8	length: 11

===== Add element to position =====
[ 1, 2, 3, 4, 0, 5, null, null, null ] size: 9	length: 11

===== Add element to position =====
[ 0, 1, 2, 3, 4, 0, 5, null, null, null ] size: 10	length: 11

===== Add element to position =====
[ 0, 1, 2, 3, 4, 0, 5, null, null, 666, null ] size: 11	length: 17

===== Add elements to position =====
[ 0, 1, 2, null, null, null, 3, 4, 0, 5, null, null, 666, null ] size: 14	length: 17

===== Remove element from position =====
Position: 3
[ 0, 1, 2, null, null, 3, 4, 0, 5, null, null, 666, null ] size: 13	length: 17

===== Remove element =====
Element: 5
[ 0, 1, 2, null, null, 3, 4, 0, null, null, 666, null ] size: 12	length: 17

===== Trim to size =====
[ 0, 1, 2, null, null, 3, 4, 0, null, null, 666, null ] size: 12	length: 12

==== Clear ====
[  ] size: 0	length: 12
